server.port=8086
spring.datasource.url=jdbc:postresql://localhost:5432/course
spring.datasource.password=root
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.application.name=course-service
