
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO

spring.cloud.gateway.routes[0].id=student
spring.cloud.gateway.routes[0].uri=lb://student-service
spring.cloud.gateway.routes[0].predicates=Path=/student/**